{
  "name": "tanah-hair",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HairPath/TANAH-HAIR clinical hair-transplant PWA vertical slice",
  "scripts": {
    "build": "tsc -p apps/clinic-pwa/tsconfig.json && tsc -p apps/patient-pwa/tsconfig.json",
    "start": "node apps/api/src/server.mjs",
    "dev": "node --watch apps/api/src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
